{
  "name": "grrrignote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "db:migrate": "node scripts/db/migrate.js",
    "db:seed": "node scripts/db/seed.js",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "build": "next build",
    "start": "next start",
    "users:create": "node scripts/users/create-user.js",
    "users:migrate-legacy": "node scripts/users/migrate-legacy.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^4.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.0"
  }
}
